<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 40%;
            height: 60%;
            background-color: rgb(255, 199, 161);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
        }

        input {
            width: 50%;
            height: 25px;
            margin-top: 50px;
            border-radius: 10px;
            outline: none;
            padding: 10px;
        }

        .btn {
            margin-top: 10px;
            padding: 10px;
            background-color: blue;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            border: none;
            border-radius: 10px;

        }

        img {
            display: none;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="main">

        <input type="text" id="pokemonName" class="pokiname" placeholder="Pokemon name">
        <button class="btn" onclick="fetchData()">Fetch Pokemon</button>
        <br>
        <img src="" alt="pokemon name" id="pokemonSprite">
    </div>


    <script>

        fetchData();

        async function fetchData() {

            try {

                const pokemonName = document.getElementById("pokemonName").value.toLowerCase();
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);

                if(!response.ok){
                    throw new Error("Could not fetch resource");
                }

                const data = await response.json();
                console.log(data)
                const pokemonSprite = data.sprites.front_default;

                const imgElement = document.getElementById("pokemonSprite");

                imgElement.src = pokemonSprite;
                imgElement.style.display = "block";

            }
            catch (error) {
                console.log(error)
            }



        }


    </script>
</body>

</html>